<!DOCTYPE html>
<html>
	
	<head>
		<title> Projeto - Gastronomia </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		
		<style>
			
			#container-5 {
				width: 1250px;
				height: 1134px;
			}

			/********/
			.tituloContato {
				text-align: center;
				color: #008000;
				margin-top: 153px;
			}

			/********/
			.imagemContato {
				width: 800px;
				height: 450px;
				margin-left: 225px;
				margin-top: -10px;
				background: gray;
			}

			.reserva {
				width: 250px;
				margin-top: 20px;
				margin-left: 11px;
				padding: 3px;
				float: left;
				background: #F3E2A9;
				border-radius: 5px;
			}

			.horario {
				width: 134px;
				margin-top: 20px;
				margin-left: 5px;
 				padding: 2px;
				float: left;
				background: #F3E2A9;
				border-radius: 5px;
			}

			.numPessoas {
				width: 282px;
				margin-top: 20px;
				margin-left: 5px;
				padding: 3px;
				float: left;
				background: #F3E2A9;
				border-radius: 5px;
			}

			.nomeReserva{
				width: 289px;
				margin-top: 20px;
				margin-left: 5px;
				padding: 3px;
				float: left;
				background: #F3E2A9;
				border-radius: 5px;
			}

			.confirmaReserva {
				width: 225px;
				margin-top: 20px;
				margin-left: 5px;
				padding: 3px;
				float: left;
				background: #F3E2A9;
				border-radius: 5px;
			}

			.endereco {
				width: 489px;
				background: #F3E2A9;
				padding: 1px 1px;	
				margin-top: 60px;
				margin-left: 380.5px;
				border-radius: 5px;
			}

			/********/
			.rodapeContato {
				margin-top: 13px;
				background: #F3E2A9;
				border-radius: 5px;
			}

			.divLinkRodapeContato {
				text-align: center;
				margin: 10px;
				padding-top: 15px;
			}

			.divLinkRodapeContato a {
				margin: 50px;
				color: #008000;
			}

			.divLinkRodapeContato a:hover {
				color: brown;
			}

			.tituloRodapeContato {
				text-align: center;
				padding-top: 1px;
				color: brown;
			}

			.fimRodapeContato {
				text-align: center;
				padding: 10px 0;
				color: brown;
			}

		</style>

	</head>

<body>

    <div id="container-5"> <!-- inicio container -->
    	
	    <div> <!-- inicio div cabecalho -->
	    	<div>
	    		<img src="imagens/logo.jpg">
	    	</div>

	    	<div class="divLink">
	    		<a href="restaurante.html"> Restaurante </a>
	    		<a href="index.html"> Pratos principais </a>
	    		<a href="profissionais.html"> Profissionais </a>
	    		<a href="sobremesa.html"> Sobremesas </a>
	    		<a href="#"> Contato </a>
	    	</div>
		</div> <!-- fim div cabecalho -->

		
		<div class="tituloContato">
			<h1> Contato </h1>
		</div>

		<div class="imagemContato">
			<img src="imagens/restaurante-2.jpg">
		</div>

		<div class="reserva">
			<label> Reserve Uma Mesa: </label>
			<input type="date">
		</div>

		<div class="horario">
			<label> Horário: </label>
			<input type="time">
		</div>

		<div class="numPessoas">
			<label> Número Pessoas </label>
			<input type="number">
		</div>

		<div class="nomeReserva">
			<label> Reserva feita por: </label>
			<input type="text" placeholder="nome completo">
		</div>

		<div class="confirmaReserva">
			<label> Confirme Sua Reserva: </label>
			<button value="reservar" id="send"> Reservar </button>
		</div>

		<div class="endereco">
			<p> Localização: Av. Lorem Ipsum dolor sit, 1234 - tel: 9999-0000 - São Paulo. </p>
		</div>
			

			<footer class="rodapeContato">

				<div class="tituloRodapeContato">
					<h2> Restaurante - Salsa&Salsa </h2>
				</div>
				
				<div class="divLinkRodapeContato">
					<a href="restaurante.html"> Restaurante </a>
	    			<a href="index.html"> Pratos principais </a>
	    			<a href="profissionais.html"> Profissionais </a>
	    			<a href="sobremesa.html"> Sobremesas </a>
	    			<a href="#"> Contato </a>
				</div>

				<div class="fimRodapeContato">
					<p> &copy; Restaurante - Salsa&Salsa 22 - Novembro 2022. Todos os direitos reservados. </p>
				</div>

			</footer>

    </div> <!-- fim container -->

</body>
</html>