<!DOCTYPE html>
<html>
	
	<head>
		<title> Projeto - Gastronomia </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">

		<style>

			#container-2 {
				width: 1250px;
				height: 1408px;
			}
			
			.Restaurante {
				width: 830px;
				margin-top: 170px;
				margin-left: 5px;
				margin-bottom: 10px;
				float: left;
				background: #F3E2A9;
				border: 2px solid;
				border-radius: 5px;
			}

			.amigos {
				width: 830px;
				margin-top: -1px;
				margin-left: 5px;
				margin-bottom: 10px;
				float: left;
				background: #F3E2A9;
				border: 2px solid;
				border-radius: 5px;
			}

			.coluna {
				width: 2px;
				height: 869px;
				background: white;
				margin-left: 4px;
				margin-top: -440px;
				float: left;
			}

			.lateral {
				width: 390px;
				border: 2px solid;
				float: left;
				background: #F3E2A9;
				margin-left: 5px;
				margin-top: -440px;
				border-radius: 5px;
			}

			.tituloRestaurante {
				text-align: center;
				color: brown;
			}

			.tituloBebida {
				text-align: center;
				margin-top: -15px;
				color: brown;
			}

			.drinks {
				text-align: center;
				color: #008000;
				margin-top: 5px;
				padding: 13px 0 0 15px;
			}

			.paragrafo {
				text-align: center;
				padding: 0 5px;
			}

			.paragrafoBebida {
				text-align: center;
				margin-top: -13px;
			}

			.imagem {
				float: left;
			}

			.imagemBebida {
				float: left;
				margin-left: 3px;
			}

		

			/*********/
			.rodapeRestaurante {
				margin-top: 1050px;
				background: #F3E2A9;
				border-radius: 5px;
			}

			.divLinkRodapeRestaurante {
				text-align: center;
				margin: 10px;
				padding-top: 15px;
			}

			.divLinkRodapeRestaurante a {
				margin: 50px;
				color: #008000;
			}

			.divLinkRodapeRestaurante a:hover {
				color: brown;
			}

			.tituloRodapeRestaurante {
				text-align: center;
				padding-top: 1px;
				color: brown;
			}

			.fimRodapeRestaurante {
				text-align: center;
				padding: 10px 0;
				color: brown;
			}

		</style>

	</head>

<body>

    <div id="container-2"> <!-- inicio container -->
    	
	    <div> <!-- inicio div cabecalho -->
	    	<div>
	    		<img src="imagens/logo.jpg">
	    	</div>

	    	<div class="divLink">
	    		<a href="#"> Restaurante </a>
	    		<a href="index.html"> Pratos principais </a>
	    		<a href="Profissionais.html"> Profissionais </a>
	    		<a href="sobremesa.html"> Sobremesas </a>
	    		<a href="contato.html"> Contato </a>
	    	</div>
		</div> <!-- fim div cabecalho -->


		<div class="Restaurante"> <!-- inicio postagem restaurante -->
			
			<div class="imagem">
				<img src="imagens/logo_restaurante.jpg">
			</div>

			<div class="tituloRestaurante">
				<h2> Nosso Restaurante </h2>
			</div>

			<div class="paragrafo">
				<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section, It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </p>
			</div>

		</div> <!-- fim postagem restaurante -->

		<!------------------------------------------------------------------------------->

		<div class="amigos"> <!-- inicio postagem restaurante -->
			
			<div class="imagem">
				<img src="imagens/imagem_amigos.jpg">
			</div>

			<div class="tituloRestaurante">
				<h2> Traga os amigos e família </h2>
			</div>

			<div class="paragrafo">
				<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section, It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </p>
			</div>

		</div> <!-- fim postagem restaurante -->


		<div class="coluna">
			<!------------->
		</div>

		<div class="lateral"> <!--inicio lateral -->
			
			<div class="drinks">
				<h2> Bebidas </h2>
			</div>

			<hr>

			<div class="imagemBebida">
				<img src="imagens/bebida.jpg">
			</div>

			<div class="tituloBebida">
				<h4> Gin tônica guarnecido com limão </h4>
			</div>

			<div class="paragrafoBebida">
				<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry... </p>
			</div>

			<hr>

			<!-------------------------------------------------------------------------->

			<div class="imagemBebida">
				<img src="imagens/bebida-6.jpg">
			</div>

			<div class="tituloBebida">
				<h4> Boozy cold canela old fashioned </h4>
			</div>

			<div class="paragrafoBebida">
				<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry... </p>
			</div>

			<hr>

			<div class="imagemBebida">
				<img src="imagens/bebida-3.jpg">
			</div>

			<div class="tituloBebida">
				<h4> Cosmopolita martini </h4>
			</div>

			<div class="paragrafoBebida">
				<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry... </p>
			</div>

			<hr>

			<div class="imagemBebida">
				<img src="imagens/bebida-4.jpg">
			</div>

			<div class="tituloBebida">
				<h4> Tequila sunrise margarita </h4>
			</div>

			<div class="paragrafoBebida">
				<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry... </p>
			</div>

			<hr>

			<div class="imagemBebida">
				<img src="imagens/bebida-5.jpg">
			</div>

			<div class="tituloBebida">
				<h4> Coquetel red aperol spritz </h4>
			</div>

			<div class="paragrafoBebida">
				<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry... </p>
			</div>

			<hr>

			<div class="imagemBebida">
				<img src="imagens/bebida-2.jpg">
			</div>

			<div class="tituloBebida">
				<h4> Caipirinha de morango </h4>
			</div>

			<div class="paragrafoBebida">
				<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry... </p>
			</div>

			<hr>

			<div class="imagemBebida">
				<img src="imagens/bebida-7.jpg">
			</div>

			<div class="tituloBebida">
				<h4> Uísque </h4>
			</div>

			<div class="paragrafoBebida">
				<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry... </p>
			</div>

			<hr>

			<div class="imagemBebida">
				<img src="imagens/bebida-8.jpg">
			</div>

			<div class="tituloBebida">
				<h4> Caneca de choop </h4>
			</div>

			<div class="paragrafoBebida">
				<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry... </p>
			</div>

			<hr>

				<div class="imagemBebida">
					<img src="imagens/bebida-9.jpg">
				</div>

				<div class="tituloBebida">
					<h4> Vinho </h4>
				</div>

				<div class="paragrafoBebida">
					<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry... </p>
				</div>

			

		</div> <!--fim lateral -->

		

			<footer class="rodapeRestaurante">

				<div class="tituloRodapeRestaurante">
					<h2> Restaurante - Salsa&Salsa </h2>
				</div>
				
				<div class="divLinkRodapeRestaurante">
					<a href="index.html"> Pratos Principais </a>
	    			<a href="#"> Restaurante </a>
	    			<a href="Profissionais.html"> Profissionais </a>
	    			<a href="sobremesa.html"> Sobremesas </a>
	    			<a href="contato.html"> Contato </a>
				</div>

				<div class="fimRodapeRestaurante">
					<p> &copy; Restaurante - Salsa&Salsa 22 - Novembro 2022. Todos os direitos reservados. </p>
				</div>

			</footer>

        </div> <!-- fim conteudo -->

    











    </div> <!-- fim container -->

</body>
</html>