<!DOCTYPE html>
<html>
	
	<head>
		<title> Projeto - Gastronomia </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		
		<style>

			#container-4 {
				width: 1250px;
				height: 1722px;
			}

			/*******/

			.caixa {
				border-radius: 5px;
				width: 300px;
				background: #F3E2A9;
				float: left;
				margin-left: 6px;
				margin-bottom: 10px;
			}

			.caixa-2 {
				border-radius: 5px;
				width: 300px;
				background: #F3E2A9;
				float: left;
				margin-left: 12.5px;
				margin-bottom: 10px;
			}

			.caixa-3 {
				border-radius: 5px;
				width: 300px;
				background: #F3E2A9;
				float: left;
				margin-left: 12.5px;
				margin-bottom: 10px;
			}

			.caixa-4 {
				border-radius: 5px;
				width: 300px;
				background: #F3E2A9;
				float: left;
				margin-left: 12.5px;
				margin-bottom: 10px;
			}

			.caixa-5 {
				width: 615px;
				float: left;
				background: #F3E2A9;
				border-radius: 5px;
				margin-top: 15px;
				margin-left: 5px;
			}

			.caixa-6 {
				width: 615px;
				float: left;
				background: #F3E2A9;
				border-radius: 5px;
				margin-top: 15px;
				margin-left: 10px;
			}

			/*******/
			.tituloSobremesa {
				text-align: center;
				color: brown;
			}

			.tituloSobremesa-2 {
				margin-top: 155px;
				text-align: center;
				color: #008000;
			}

			.tituloSobremesa-3 {
				text-align: center;
				color: #008000;
			}

			.tituloSobremesa-4 {
				text-align: center;
				padding: 0 10px;
			}

			.tituloSobremesa-7 {
				text-align: center;
				color: brown;
			}

			.paragrafoSobremesa {
				text-align: center;
				padding: 0 5px;
				margin-top: -5px;
			}

			.paragrafoSobremesa-2 {
				text-align: center;
				padding: 0 10px;
			}

			.imagem {
				text-align: center;
			}

			.imagem-2 {
				text-align: center;
			}

			/*******/

			.rodapeSobremasa {
				margin-top: 340px;
				background: #F3E2A9;
				border-radius: 5px;
			}

			.divLinkRodapeSobremasa {
				text-align: center;
				margin: 10px;
				padding-top: 15px;
			}

			.divLinkRodapeSobremasa a {
				margin: 50px;
				color: #008000;
			}

			.divLinkRodapeSobremasa a:hover {
				color: brown;
			}

			.tituloRodapeSobremasa {
				text-align: center;
				padding-top: 1px;
				color: brown;
			}

			.fimRodapeSobremasa {
				text-align: center;
				padding: 10px 0;
				color: brown;
			}
			
		</style>

	</head>

<body>

    <div id="container-4"> <!-- inicio container -->
    	
	    <div> <!-- inicio div cabecalho -->
	    	<div>
	    		<img src="imagens/logo.jpg">
	    	</div>

	    	<div class="divLink">
	    		<a href="restaurante.html"> Restaurante </a>
	    		<a href="index.html"> Pratos principais </a>
	    		<a href="profissionais.html"> Profissionais </a>
	    		<a href="#"> Sobremesas </a>
	    		<a href="contato.html"> Contato </a>
	    	</div>
		</div> <!-- fim div cabecalho -->

		<div class="tituloSobremesa-2">
			<h1> Sobremesas </h1>
		</div>

		<div> <!-- inicio conteudo caixa -->
			
			<div class="caixa"> <!-- inicio caixa -->
				
				<img src="imagens/sobremesa.jpg">

				<div class="tituloSobremesa">
					<h4> Cheesecake de stawberry </h4>
				</div>

				<div class="paragrafoSobremesa">
					<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
				</div>

			</div> <!-- fim caixa -->

			<div class="caixa-2"> <!-- inicio caixa 2 -->
				
				<img src="imagens/sobremesa-2.jpg">

				<div class="tituloSobremesa">
					<h4> Muffin com morango </h4>
				</div>

				<div class="paragrafoSobremesa">
					<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
				</div>

			</div> <!-- fim caixa 2 -->

			<div class="caixa-3"> <!-- inicio caixa 3 -->
				
				<img src="imagens/sobremesa-3.jpg">

				<div class="tituloSobremesa">
					<h4> Pudim de leite caramelado </h4>
				</div>

				<div class="paragrafoSobremesa">
					<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
				</div>

			</div> <!-- fim caixa 3 -->

			<div class="caixa-4"> <!--inicio caixa 4 -->
				
				<img src="imagens/sobremesa-4.jpg">

				<div class="tituloSobremesa">
					<h4> Brownies chocolate </h4>
				</div>

				<div class="paragrafoSobremesa">
					<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
				</div>

			</div> <!--fim caixa 4 -->

		</div> <!-- fim conteudo caixa -->

		<div> <!-- inicio caixa -->
			
			<div class="tituloSobremesa-3">
				<h1> Mousse torrone </h1>
			</div>

			<div class="tituloSobremesa-4">
				<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
			</div>

			<div class="imagem">
				<img src="imagens/sobremesa-6.jpg">
			</div>
		
		</div> <!-- fim caixa -->

		<div class="caixa-5">
			
			<div class="imagem-2">
				<img src="imagens/sobremesa-7.jpg">
			</div>

			<div class="tituloSobremesa-7">
				<h4> Petit gateau </h4>
			</div>

			<div class="paragrafoSobremesa-2">
				<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
			</div>

		</div>

		<div class="caixa-6">
			
			<div class="imagem-2">
				<img src="imagens/sobremesa-8.jpg">
			</div>

			<div class="tituloSobremesa-7">
				<h4> Torta de banana </h4>
			</div>

			<div class="paragrafoSobremesa-2">
				<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
			</div>

		</div>

			<footer class="rodapeSobremasa">

				<div class="tituloRodapeSobremasa">
					<h2> Restaurante - Salsa&Salsa </h2>
				</div>
				
				<div class="divLinkRodapeSobremasa">
					<a href="restaurante.html"> Restaurante </a>
	    			<a href="index.html"> Pratos principais </a>
	    			<a href="profissionais.html"> Profissionais </a>
	    			<a href="#"> Sobremesas </a>
	    			<a href="contato.html"> Contato </a>
				</div>

				<div class="fimRodapeSobremasa">
					<p> &copy; Restaurante - Salsa&Salsa 22 - Novembro 2022. Todos os direitos reservados. </p>
				</div>

			</footer>

        </div> <!-- fim conteudo -->

    </div> <!-- fim container -->

</body>
</html>